# pousadavidaplena

./: PousadaVidaPlena.sln  README.md
PousadaVidaPlena/: PousadaVidaPlena.csproj  Program.cs  appsettings.json
PousadaVidaPlena/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  ReservationAvailabilitysController.cs  ReservationRecordsController.cs  ReservationsController.cs  RoomsController.cs
PousadaVidaPlena/Data/: PousadaContext.cs  SeedingService.cs
PousadaVidaPlena/Migrations/: 20231215183522_Initial.Designer.cs  20231215183522_Initial.cs  20231215190533_Other.Designer.cs  20231215190533_Other.cs  20231215190740_Other2].Designer.cs  20231215190740_Other2].cs  20231215204234_Other3.Designer.cs  20231215204234_Other3.cs  20231218210519_testa.Designer.cs  20231218210519_testa.cs  20231219134955_testa2.Designer.cs  20231219134955_testa2.cs  20231219141034_AddClients.Designer.cs  20231219141034_AddClients.cs  20231219142919_AddClients2.Designer.cs  20231219142919_AddClients2.cs  20231219143436_AddClients3.Designer.cs  20231219143436_AddClients3.cs  20231219144345_AddClients4.Designer.cs  20231219144345_AddClients4.cs  20231219161730_AddClients5.Designer.cs  20231219161730_AddClients5.cs  20231219175409_AddClients6.Designer.cs  20231219175409_AddClients6.cs  20231220131533_ClientAtt.Designer.cs  20231220131533_ClientAtt.cs  20231220141831_ClientAtt2.Designer.cs  20231220141831_ClientAtt2.cs  20231220191633_Employee.Designer.cs  20231220191633_Employee.cs  20231220192744_Employee2.Designer.cs  20231220192744_Employee2.cs  20231220201236_Employee3.Designer.cs  20231220201236_Employee3.cs  20231220201746_Employee4.Designer.cs  20231220201746_Employee4.cs  20231221140216_ClientTypeCPF.Designer.cs  20231221140216_ClientTypeCPF.cs  20231221141054_ClientTypeCPF2.Designer.cs  20231221141054_ClientTypeCPF2.cs  (+35 more)
PousadaVidaPlena/Models/: Client.cs  Disponibility.cs  Employee.cs  Reservation.cs  Room.cs
PousadaVidaPlena/Properties/: launchSettings.json
PousadaVidaPlena/Services/: ClientService.cs  EmployeeService.cs  ReservationAvailabilityService.cs  ReservationRecordService.cs  ReservationService.cs  (+2 more)
(+56 files in other folders)
